VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="686bfa1100281a035641"
VITE_APPWRITE_DATABASE_ID="686bfb1b00187fb93ed5"
VITE_APPWRITE_COLLECTION_ID="686bfb5f001faac7c99f"
VITE_APPWRITE_BUCKET_ID="686bfc8c002365c1a79e"